<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F*GPAv$B^X{s5[k8UM|~">mySprite</variable><variable type="KIND_SpriteKind" id="Y8=JY-QGJs|Zo^Fhe[e,">Player</variable><variable type="KIND_SpriteKind" id="OOdN4r4ef1:gD9IcCAH^">Projectile</variable><variable type="KIND_SpriteKind" id="S(,@q6r{fx1N)}K5Bexm">Food</variable><variable type="KIND_SpriteKind" id="2$K9).p;JyTE#4|.Ud1v">Enemy</variable></variables><block type="pxt-on-start" id="/+XH;2:t9]U~QNeod*/O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7/Dxk4}JtrVlNy-6Ta@7"><field name="VAR" id="F*GPAv$B^X{s5[k8UM|~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kk[;joVSP!63UM~rg|@j"><value name="img"><shadow type="screen_image_picker" id="4vCRMej]C=%-n-tP{*mK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4vCRMej]C=%-n-tP{*mK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LgBeUss|9:lz!=HAW5}g"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>