<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uCH*u]eKZH)_mh]eIbz~">Character</variable><variable type="KIND_SpriteKind" id="ak`Ecj!b^*pvZ6s9AYN5">Player</variable><variable type="KIND_SpriteKind" id="*lL02hbDs%:AQv+n@Oml">Projectile</variable><variable type="KIND_SpriteKind" id="3Wn#5;;g~k6*gNB~@@s:">Food</variable><variable type="KIND_SpriteKind" id="Gpqty!F*W.}cR)NXry@7">Enemy</variable></variables><block type="pxt-on-start" id="/^huqDps}Zi4*(%J7!15" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W,~0)zbPZiu11e%Q!nOb"><field name="VAR" id="uCH*u]eKZH)_mh]eIbz~">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CvRSbKId9_rZA=6E}9{9"><value name="img"><shadow type="screen_image_picker" id="#[spLC]Z$Yq?:PNU%gRD"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................fffffffffffff...........................
.......................ff............ff.........................
......................ff..............ff........................
.....................ff................f........................
.....................f.................f........................
....................f.....ff.....ff.....f.......................
....................f.....ff.....ff.....f.......................
....................ff..................f.......................
.....................f..................f.......................
.....................f........f........ff.......................
.....................f.................f........................
.....................f...f.........f...f........................
.....................f...ff........f..f.........................
.....................ff...fffffffff..ff.........................
......................f..............f..........................
......................ff............ff..........................
.......................ff..........ff...........................
........................ffffffffffff............................
............................fff.................................
............................fff.................................
............................fff...........ff....................
.................f..........fff..........ff.....................
.................fffff......fff........ff.......................
.....................ffff...fff....fffff........................
.........................fffffffffff............................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
...........................ffffff...............................
...........................ff..ff...............................
..........................ff....ff..............................
..........................ff....ff..............................
........................ffff....ffff............................
........................fff......fff............................
........................fff......fff............................
........................ff........ff............................
........................ff........ff............................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#[spLC]Z$Yq?:PNU%gRD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oX|34o=,XTP*^F-Ty*8_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="KW29nm$we#.p.j9j5_E|"><value name="color"><shadow type="colorindexpicker" id="ge;VX;C[@WsgQoE.?LFU"><field name="index">1</field></shadow></value></block></next></block></statement></block></xml>