<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(6px4)xXv5L^N)DrD[B6">Player</variable><variable type="KIND_SpriteKind" id="Dm8Rgq}rr8Askkc!im~}">Projectile</variable><variable type="KIND_SpriteKind" id="T[tPWr;#abBUVd,nsJAF">Food</variable><variable type="KIND_SpriteKind" id="7Nb!)rW;s;XwZb5irlE0">Enemy</variable><variable id="7L1,N+.d9ouo]re@LJ,g">Character</variable><variable id="SufvWG6j8yX2:Wy|wXv]">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@)7-~@PQ#u~U^UK5!mz~"><field name="VAR" id="7L1,N+.d9ouo]re@LJ,g">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XrIS|vM(S7sLIex=/hl)"><value name="img"><shadow type="screen_image_picker" id="T5T.aIbL3D3]s`,S--}l"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................fffffffffffff...........................
.......................ff............ff.........................
......................ff..............ff........................
.....................ff................f........................
.....................f.................f........................
....................f.....ff.....ff.....f.......................
....................f.....ff.....ff.....f.......................
....................ff..................f.......................
.....................f..................f.......................
.....................f........f........ff.......................
.....................f.................f........................
.....................f...f.........f...f........................
.....................f...ff........f..f.........................
.....................ff...fffffffff..ff.........................
......................f..............f..........................
......................ff............ff..........................
.......................ff..........ff...........................
........................ffffffffffff............................
............................fff.................................
............................fff.................................
............................fff...........ff....................
.................f..........fff..........ff.....................
.................fffff......fff........ff.......................
.....................ffff...fff....fffff........................
.........................fffffffffff............................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
............................fff.................................
...........................ffffff...............................
...........................ff..ff...............................
..........................ff....ff..............................
..........................ff....ff..............................
........................ffff....ffff............................
........................fff......fff............................
........................fff......fff............................
........................ff........ff............................
........................ff........ff............................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T5T.aIbL3D3]s`,S--}l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="933^|G[+)yxCBbEr[1t-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="0*BhY4Y,En)4;R;I8or7"><value name="color"><shadow type="colorindexpicker" id="j8(-@Z3gt.wr5*y6/GUA"><field name="index">1</field></shadow></value><next><block type="game_control_sprite" id="xMN_b(RF%IT~N0N1E.F%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L~Ma#0PM/lgJHZx4Rm;Y"><field name="VAR" id="7L1,N+.d9ouo]re@LJ,g">Character</field></block></value><next><block type="spritesetsetstayinscreen" id="j-lhy1HUf;wCF],0WF,S"><value name="sprite"><block type="variables_get" id="xo;/wPK#!(w2~|TGNyw;"><field name="VAR" id="7L1,N+.d9ouo]re@LJ,g">Character</field></block></value><value name="on"><shadow type="toggleOnOff" id="hJzi7=^3%^B.M*.qZxLv"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>